<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="1c.css">
		<title>Homepage | Store</title>
		<meta name="description" content="This website is me following a tutorial in youtube">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=content-width, initial-scale=1">
	</head>

	<body>
		<header class="main-head">
			<nav class="nav main-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="store.html">Store</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<h1 class="head-name head-name-large">Lorem ipsum</h1>
		</header>

		<section>
			<h2>FREE PICS</h2>
			<div>
				<div>
					<strong>Pic 1</strong>
				</div>
				<img src="/img/21.jpg" width="15%">
				<div>
					<span>$6.420</span>
					<button role="button">ADD TO CART</button>
				</div>
			</div>
			<div>
				<div>
					<strong>Pic 2</strong>
				</div>
				<img src="/img/22.jpg" width="15%">
				<div>
					<span>$6.420</span>
					<button role="button">ADD TO CART</button>
				</div>
			</div>
			<div>
				<div>
					<strong>Pic 3</strong>
				</div>
				<img src="/img/24.jpg" width="15%">
				<div>
					<span>$6.420</span>
					<button role="button">ADD TO CART</button>
				</div>
			</div>
		</section>

		<section>
			<h2>PREMIUM PICTURES</h2>
			<div>
				<div>
					<strong>Premium Pic 1</strong>
				</div>
				<img src="/img/23.jpg" width="35%">
				<div>
					<span>$7.666</span>
					<button role="button">ADD TO CART</button>
				</div>
			</div>
			<div>
				<div>
					<strong>Premium Pic 2</strong>
				</div>
				<img src="/img/25.jpg" width="35%">
				<div>
					<span>$6.777</span>
					<button role="button">ADD TO CART</button>
				</div>
			</div>

		</section>
		<section>
			<h2>CART</h2>
			<div>
				<strong>ITEM</strong>
				&lt;&gt;
				<strong>PRICE</strong>
				&lt;&gt;
				<strong>QUANTITY</strong>
			</div>
			<div>
				<img src="/img/25.jpg" width="20%">
				<span> P. Pic 2</span>
				&lt;&gt;
				<span>$6.777</span>
				&lt;&gt;
				<input type="number" value="1">
				<button role="button">REMOVE</button>
			</div>
			<div>
				<img src="/img/24.jpg" width="15%" >
				<span> Pic 3</span>
				&lt;&gt;
				<span>$6.420</span>
				&lt;&gt;
				<input type="number" value="1">
				<button role="button">REMOVE</button>
			</div>
			<hr>
			<div>
				<strong>Total</strong>
				<span>$13.197</span>
			</div>
			<div>
				<button role="button">PURCHASE</button>
			</div>
			
		</section>

		<footer class="main-footer">
			<div class="container main-footer-container">
				<h3 class="head-name">Lorem ipsum</h3>
				<ul class="nav footer-nav">
					<li>
						<a target="_blank" href="https://github.com/mcastae813" >
						<img src="img/git.png">
						</a>
					</li>
					<li>
						<a target="_blank" href="https://www.youtube.com/channel/UCNDxeoKuIVoTJwptlwuQLIA">
						<img src="img/yt.png">
						</a>
					</li>
					<li>
						<a target="_blank" href="https://www.instagram.com/mca813/">
						<img src="img/ig.png">
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>